RCurl="/usr/lib64/R/library/RCurl"
bitops="/usr/lib64/R/library/bitops"
datasets="/usr/lib64/R/library/datasets"
devtools="/usr/lib64/R/library/devtools"
dplyr="/usr/lib64/R/library/dplyr"
dygraphs="/user-home/_global_/R/dygraphs"
flexdashboard="/usr/lib64/R/library/flexdashboard"
ggplot2="/usr/lib64/R/library/ggplot2"
grDevices="/usr/lib64/R/library/grDevices"
graphics="/usr/lib64/R/library/graphics"
knitr="/usr/lib64/R/library/knitr"
leaflet="/usr/lib64/R/library/leaflet"
methods="/usr/lib64/R/library/methods"
plotly="/usr/lib64/R/library/plotly"
png="/usr/lib64/R/library/png"
rbokeh="/user-home/_global_/R/rbokeh"
shiny="/usr/lib64/R/library/shiny"
sparklyr="/usr/lib64/R/library/sparklyr"
stats="/usr/lib64/R/library/stats"
utils="/usr/lib64/R/library/utils"
xts="/usr/lib64/R/library/xts"
zoo="/usr/lib64/R/library/zoo"
